{
  "name": "appengine-nodejs-webpack",
  "scripts": {
    "bundle": "webpack --config webpack.config.js",
    "prestart": "npm run bundle"
  },
  "dependencies": {
    "express": "4.21.0",
    "pug": "3.0.0",
    "webpack": "5.0.0"
  }
}
